APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A2yJpFpa5FM0D0qE/7s5DZAV0JPOhxSOLgWkPIpxe98=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=America/Tegucigalpa

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chiminike_db
DB_USERNAME=root
DB_PASSWORD=3427997938617da7

SESSION_DRIVER=database
SESSION_LIFETIME=360
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host2036.hostmonster.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl          
MAIL_USERNAME=admin@museochiminike.org
MAIL_PASSWORD="chimi2k25server"
MAIL_FROM_ADDRESS=admin@museochiminike.org
MAIL_FROM_NAME="Museo Chiminike - Sistema"
MAIL_EHLO_DOMAIN=museochiminike.org    


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SESSION_LIFETIME=500
SESSION_EXPIRE_ON_CLOSE=false

